.about{
    
    display: flex;
    color:#fff;
    padding:50px;
    h4{
        color: red;
    }
    p{
        margin-right:20px;
    }
    .star{
        color:green;
    }
    .logo{
        width: 160px;
        height: 160px;
    }
    .faye{
        color:red;
    }
    .tina{
        color:yellow;
    }
    .shawn{
        color:green;
    }
    .portraits{
        display: flex;
        width: 120px;
        height: 180px;
        margin-top: 70px;
        padding-right: 30px;

    }
}